# evertec-agibank-api-test-automation-restassured-java

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: api-tests.yml  smoke-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1088bf2bce562d12.html  11dcb46350d058d3.html  123277985970731a.html  1261852bf1179ccb.html  1293994cb0c718de.html  1335b6842c352476.html  139b762b6bc9547a.html  13ca36205f11ac17.html  1484b4004e1b1a4b.html  1669a54d22280cd6.html  175c96e30f97cc21.html  18282de014f57f.html  187dfd690ef8e3eb.html  18bff855a89ec8d9.html  196fe0f49ccd3e4d.html  19966915ba695060.html  19a9205d539b5d83.html  1ae1539468ccdea8.html  1d0889bb75e42d93.html  1d2d8ef1f6d07c18.html  1d77e8246d659bc.html  1dd7747081f4808e.html  1dee9dd8831ada66.html  206e83490227bacd.html  20aa1ffcc79dde44.html  21a2ff0bf6b00fa2.html  220d5cde574fe26e.html  223b2e38ed05f989.html  2270f0db982c58ec.html  22de6e2308de0adf.html  22f44b12a5538462.html  2414ef69a5cba2fa.html  24df0978c47e9456.html  26056728cde8b00f.html  2689b46fcbcf663f.html  26ed0ad1fe993756.html  27078a9a6ebc9113.html  27353fd2a9cb3c7f.html  27e8ece5673ea2db.html  2838c4a38115f080.html  (+383 more)
data/test-cases/: 1061c4cdf2471fe1.json  10a3d4680ec93efc.json  10eeb80481a414e8.json  113411527fe5a24.json  119d7ed354830d8a.json  1407a051ccf3c040.json  140e5398da33cdd0.json  143704f45113199e.json  1546c894addebecc.json  15d40ef8e83e2e12.json  16071503c862dd67.json  171d2204b102176d.json  1766a7e2b4f16cd7.json  17ddf4c291f88dad.json  186fa96884516bc2.json  1c6a168dd7bb1941.json  1d169803ea773cbe.json  1d5c00d8f76dd9d1.json  1d7341f9790447b0.json  1dfef778dcd66d76.json  1ee9c26640aaf62e.json  1f115cbaf528e553.json  1f6dcc8b73e86bdd.json  1f73cb749614ea8c.json  21f55a9c0d479b16.json  239c59fcac068ab4.json  24241bec4198b202.json  2585ffb971adf752.json  25ef859a11ed7e4e.json  26129ecfe96901f7.json  26346d4f03f4cd5f.json  26351ea39788f12e.json  263a20de567b3af0.json  26e5fac35f3e169a.json  27c8875a060f7736.json  28df2e2a60966765.json  295006b313a30e3.json  29acea6aa18f0ac3.json  2a2a9ef0c4422dac.json  2a8064196ee719b6.json  (+340 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/com/evertec/agibank/dogapi/base/: BaseTest.java
src/test/java/com/evertec/agibank/dogapi/model/: BreedListResponse.java  ImageListResponse.java  ImageResponse.java
src/test/java/com/evertec/agibank/dogapi/service/: DogApiService.java
src/test/java/com/evertec/agibank/dogapi/tests/: BreedImagesTest.java  BreedListTest.java  RandomImageTest.java
src/test/java/com/evertec/agibank/dogapi/utils/: AllureTestListener.java  SchemaValidator.java  TestDataFactory.java
src/test/resources/: categories.json  environment.properties
src/test/resources/schemas/: breed-images-schema.json  breed-list-schema.json  random-image-schema.json
src/test/resources/testdata/: breeds.json
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
